<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
    <style type="text/css">
        * {
            font-size: 28px;
            font-weight: bold;
            text: white
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-left:20px;
            width: 98.7%;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        #R2 {
            height: 590px;
            width: 100%;
            margin-bottom: 20px;
        }

        #R2C1 {
            height: 600px;
            width: 20%;
            float:left
        }

        #R2C2 {
            height: 500px;
            width: 80%;
            float: right
        }

        #R2C2R1 {
            text-align:center;
            background-color: gray;
            padding-top:50px;
            height: 90px;
            margin-bottom:10px;
        }

        #R2C2R2 {
            text-align:center;
            background-color: gray;
            height: 200px;
            padding-top: 250px
        }

        #R3 {
            background-color: gray;
            height: 40px;
            width: 100%;
            padding-top:10px;
            text-align: center
        }
    </style>
</head>

<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2C1">Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner
            </div>
            <div id="R2C2R2">Body Area
            </div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>

</html>